db.createCollection("users", {
    validator: {
        $and: [
            { _id: { $type: "int" } },
            { login: { $type: "string", $regex: /[\w]{5,20}/ } },
            { email: { $type: "string", $regex: /[\w-]+@([\w-]+\.)+[\w-]+/ } },
            { password: { $type: "string" } },
            { type: { $type: "bool" } }
        ]
    }
})

db.createCollection("products", {
    validator: {
        $and: [
            { titre: { $type: "string" } },
            { prix: { $type: "int" } },
            { description: { $type: "string" } },
            { categorie: { $type: "string" } },
        ]
    }
})

db.createCollection("categorie", {
    validator: {
        $and: [
            { description: { $type: "string" } },
            { categorie: { $type: "string" } },
        ]
    }
})

db.createCollection("tickets", {
    validator: {
        $and: [
            { id_user: { $type: "string" } },
            { title: { $type: "string" } },
            { body: { $type: "string" } },
            { category: { $type: "string" } },
        ]
    }
})

db.tickets.insertOne({
        _id: "fsfsdf",
        id_user: "jnjnj",
        title: "jiij",
        body: "iininin",
        category: "ijij",
        timestamp: new Date(Date.now())
    })

- date order tickets

db.tickets.deleteOne({
        _id: "61873a734289371def4e1e65",
    })
    
db.tickets.updateOne({
        _id: ObjectId("61881af8d4feb4b26061c62d"),
        id_user: "micipsa",
        title: "blabla",
        body: "ifndffs",
        category: "fdsfdfs",
    })

    db.tickets.updateOne({
    _id: ObjectId("61881af8d4feb4b26061c62d")
}, {
    $set: {
        id_user: "micipsa",
        title: "blabla",
        body: "ifndffs",
        category: "fdsfdfs"
    }
})